NEXT_PUBLIC_BACKEND_API_GATEWAY='https://noncoredev.pcmcindia.gov.in/backend'
# NEXT_PUBLIC_BACKEND_API_GATEWAY='https://noncoreuat.pcmcindia.gov.in/backend'
NEXT_PUBLIC_APP_EXTENSION=''
# NEXT_PUBLIC_APP_EXTENSION='prod'
NEXT_PUBLIC_PAYMENT_GATEWAY_HOST='L'
# NEXT_PUBLIC_BACKEND_API_GATEWAY='http://122.15.104.76:9090'
